apiVersion: v2
name: setup
description: Kubernetes and Helm supporting services.
type: application
version: 0.1.0
appVersion: 1.0-SNAPSHOT
keywords:
  - markstickel.com
dependencies:
  - name: docker-registry
    version: 1.9.4
    repository:  https://charts.helm.sh/stable
  - name: chartmuseum
    version: 2.13.0
    repository:  https://charts.helm.sh/stable